{
	"name": "hourly-server",
	"version": "1.0.11",
	"description": "Server for Hourly",
	"main": "dist/server.js",
	"scripts": {
		"clean": "rimraf dist",
		"build": "node scripts/build.mjs",
		"dev": "nodemon",
		"deploy": "node scripts/build.mjs && vercel --prod",
		"start": "node dist/server.js",
		"format": "prettier --write .",
		"lint": "node scripts/lint.mjs",
		"fix": "node scripts/fix.mjs",
		"commit": "node scripts/commit.mjs",
		"count": "node scripts/count.mjs",
		"module": "node scripts/module.mjs",
		"secret": "node scripts/secret.mjs"
	},
	"keywords": [
		"server",
		"hourly",
		"task",
		"management",
		"system",
		"express",
		"typescript"
	],
	"author": {
		"name": "Nazmul Hassan",
		"email": "nazmulnhb@gmail.com"
	},
	"license": "ISC",
	"devDependencies": {
		"@eslint/js": "^9.28.0",
		"@types/bcrypt": "^5.0.2",
		"@types/cookie-parser": "^1.4.9",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.3",
		"@types/jsonwebtoken": "^9.0.9",
		"@types/multer": "^1.4.13",
		"@types/node": "^24.0.1",
		"@typescript-eslint/eslint-plugin": "^8.34.0",
		"@typescript-eslint/parser": "^8.34.0",
		"clipboardy": "^4.0.0",
		"eslint": "^9.28.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-prettier": "^5.4.1",
		"execa": "^9.6.0",
		"globals": "^16.2.0",
		"globby": "^14.1.0",
		"nodemon": "^3.1.10",
		"prettier": "^3.5.3",
		"progress-estimator": "^0.3.1",
		"rimraf": "^6.0.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.34.0",
		"vercel": "^43.1.0"
	},
	"dependencies": {
		"bcrypt": "^6.0.0",
		"chalk": "4.1.2",
		"cloudinary": "^2.6.1",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.15.2",
		"multer": "^2.0.1",
		"nhb-toolbox": "^4.12.36",
		"zod": "^3.25.63"
	}
}
